# spring-restdoc-junit

./: HELP.md  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/example/restdoc/: SpringRestdocMasterApplication.java  package-info.java
src/main/java/com/example/restdoc/controller/: UserController.java
src/main/java/com/example/restdoc/domain/: User.java  package-info.java
src/main/java/com/example/restdoc/exception/: NotFoundException.java
src/main/java/com/example/restdoc/reposiotry/: UserRepository.java
src/main/java/com/example/restdoc/response/: ApiException.java  ApiResponseCode.java  ApiResponseDto.java
src/main/java/com/example/restdoc/runner/: SpringRunner.java
src/main/java/com/example/restdoc/service/: UserService.java
src/main/java/com/example/restdoc/service/dto/: UserDto.java
src/main/java/com/example/restdoc/utils/: EnumType.java
src/main/resources/: application.yml
src/test/java/com/example/restdoc/: SpringRestdocMasterApplicationTests.java
src/test/java/com/example/restdoc/controller/: CommonDocumentationTests.java  Docs.java  EnumViewController.java  UserControllerTest.java
src/test/java/com/example/restdoc/utils/: ApiDocumentUtils.java  CustomResponseFieldsSnippet.java
